View/UCs/ChartUC.xaml

<UserControl x:Class="View.ChartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <wpf:CartesianChart 
            
            Series="{Binding SeriesCollection}" 
            LegendLocation="Top" 
            Hoverable="True" 
            DataTooltip="{x:Null}" 
            Foreground="{DynamicResource MaterialDesignBody}" >
            <wpf:CartesianChart.AxisY>
                <wpf:Axis MinValue="0" MaxValue="1"  Title="Y" LabelFormatter="{Binding YFormatter}"></wpf:Axis>
            </wpf:CartesianChart.AxisY>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis MinValue="{Binding MinValue}" MaxValue="{Binding MaxValue}" Title="X" Labels="{Binding Labels}" >
                    
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>
    </Grid>
</UserControl>
