View/UCs/SetupUC.xaml

<UserControl x:Class="View.SetupUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox 
            Grid.Column="0" 
            Grid.Row="0"
            Margin="8"
            ItemsSource="{Binding AttributesList}"
            SelectedItem="{Binding AttributeSelected}"
            />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                         Text="{Binding LabelNameTB, UpdateSourceTrigger=PropertyChanged}" Margin="5"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Label"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          />
                <ComboBox 
                    materialDesign:HintAssist.Hint="Function"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    Grid.Column="1"
                    ItemsSource="{Binding FunctionComboBox}" 
                    SelectedItem="{Binding SelectedFunction}"
                    Margin="5"/>
                <Button
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Margin="8"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Command="{Binding OpenFunctionParamsWindow}">
                    Function Parameters
                </Button>
            </Grid>
            <Button Grid.Row="1"  Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Margin="8"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Command="{Binding AddSummarizer}">
                Add summarizer
            </Button>
            <ListBox 
                Grid.Row="2"
                Margin="8"
                ItemsSource="{Binding AttributeSelected.Summarizers}"
                SelectedItem="{Binding SummarizerSelected}"
            />

        </Grid>
        

    </Grid>
</UserControl>
