View/UCs/SummaryUC.xaml

<UserControl x:Class="View.SummaryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:helper="clr-namespace:View.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox
                Grid.Row="0"
                Margin="5"
                ItemsSource="{Binding Path=Attributes}" 
                SelectedValue="{Binding Path=SelectedAttribute}" 
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Attribute"/>
            <ComboBox
                Grid.Row="1"
                Margin="5"
                ItemsSource="{Binding Path=Summarizers}" 
                SelectedValue="{Binding Path=SelectedSummarizer}" 
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Summarizer"/>
            <ComboBox
                Grid.Row="2"
                Margin="5"
                ItemsSource="{Binding Path=Attributes}" 
                SelectedValue="{Binding Path=SelectedSecondAttribute}" 
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Attribute"/>
            <ComboBox
                Grid.Row="3"
                Margin="5"
                ItemsSource="{Binding Path=SecondSummarizers}" 
                SelectedValue="{Binding Path=SelectedSecondSummarizer}" 
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Second Summarizer"/>
            <ComboBox
                Grid.Row="4"
                Margin="5"
                ItemsSource="{Binding Path=Subjects}" 
                SelectedValue="{Binding Path=SelectedSubject}" 
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Subject">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Converter={StaticResource CovertypeConverter}}" 
                                          />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox
                Grid.Row="5"
                Margin="5"
                ItemsSource="{Binding Path=Attributes}" 
                SelectedValue="{Binding Path=SelectedQualifierAttribute}" 
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Qualifier Attribute"/>
            <ComboBox
                Grid.Row="6"
                Margin="9,8,1,9"
                ItemsSource="{Binding Path=Qualifiers}" 
                SelectedValue="{Binding Path=SelectedQualifier}" 
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Qualifier"/>
            <ComboBox
                Grid.Row="7"
                Margin="5"
                ItemsSource="{Binding Path=Conjunctions}" 
                SelectedValue="{Binding Path=SelectedConjunction}" 
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Conjunction"/>
            <Button
                Grid.Row="8"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="200"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Command="{Binding Button}">
                Click Me!
            </Button>


        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListView
                    
            IsSynchronizedWithCurrentItem="True"
            helper:GridViewSort.AutoSort="True"
            ItemsSource="{Binding Summaries}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                            DisplayMemberBinding="{Binding Description}"
                            Header="Description"
                            helper:GridViewSort.PropertyName="Description" />
                            <GridViewColumn
                            DisplayMemberBinding="{Binding T1}"
                            Header="T1"  
                            helper:GridViewSort.PropertyName="T1" />
                            <GridViewColumn
                            DisplayMemberBinding="{Binding T2}"
                            Header="T2"  
                            helper:GridViewSort.PropertyName="T2" />
                            <GridViewColumn
                            DisplayMemberBinding="{Binding T3}"
                            Header="T3"  
                            helper:GridViewSort.PropertyName="T3" />
                            <GridViewColumn
                            DisplayMemberBinding="{Binding T4}"
                            Header="T4"  
                            helper:GridViewSort.PropertyName="T4" />
                            <GridViewColumn
                            DisplayMemberBinding="{Binding T5}"
                            Header="T5"  
                            helper:GridViewSort.PropertyName="T5" />
                            <GridViewColumn
                            DisplayMemberBinding="{Binding T6}"
                            Header="T6"  
                            helper:GridViewSort.PropertyName="T6" />
                            <GridViewColumn
                            DisplayMemberBinding="{Binding T7}"
                            Header="T7"  
                            helper:GridViewSort.PropertyName="T7" />
                            <GridViewColumn
                            DisplayMemberBinding="{Binding T8}"
                            Header="T8"  
                            helper:GridViewSort.PropertyName="T8" />
                            <GridViewColumn
                            DisplayMemberBinding="{Binding T9}"
                            Header="T9"  
                            helper:GridViewSort.PropertyName="T9" />
                            <GridViewColumn
                            DisplayMemberBinding="{Binding T10}"
                            Header="T10" 
                            helper:GridViewSort.PropertyName="T10"  />
                            <GridViewColumn
                            DisplayMemberBinding="{Binding T11}"
                            Header="T11" 
                            helper:GridViewSort.PropertyName="T11"  />
                            <GridViewColumn
                            DisplayMemberBinding="{Binding T}"
                            Header="T"
                            helper:GridViewSort.PropertyName="T"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="200"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Command="{Binding ExportDataButton}">
                    _Export Data
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="200"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Command="{Binding ClearSummaries}" Margin="10 0 0 0">
                    _Clear Summaries
                </Button>
            </StackPanel>

        </Grid>


    </Grid>
</UserControl>
