View/Windows/FunctionSelectionWindow.xaml

<Window x:Class="View.FunctionSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="FunctionSelectionWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Min" Margin="0 0 10 0" />
            <TextBlock Text="{Binding MinTB}" Margin="0 0 100 0" />
            <TextBlock Text="Max" Margin="0 0 0 0" />
            <TextBlock Text="{Binding MaxTB}" Margin="10 0 0 0" />
        </StackPanel>
        <StackPanel>
            <TextBox
                materialDesign:HintAssist.Hint="A"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding ATB}" />
            <TextBox
                materialDesign:HintAssist.Hint="B"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding BTB}" />
            <TextBox
                materialDesign:HintAssist.Hint="C"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding CTB}" />
            <TextBox
                materialDesign:HintAssist.Hint="D"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding DTB}" />
            <Button
                Margin="10"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="300"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Command="{Binding Save}"
                Visibility="{Binding Path=IsAddButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                Add to collection
            </Button>
        </StackPanel>
    </Grid>
</Window>
