View/Windows/FunctionSelectionWindow.xaml

<Window x:Class="View.FunctionSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="FunctionSelectionWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Main Info -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="Min:" Margin="0 0 10 0" />
                <TextBlock Text="{Binding MinValue}" Margin="0 0 100 0" FontWeight="Bold" />
                <TextBlock Text="Max:" Margin="0 0 0 0" />
                <TextBlock Text="{Binding MaxValue}" Margin="10 0 0 0" FontWeight="Bold" />
            </StackPanel>
            <!-- Top Textboxes -->
            <Grid Grid.Row="1" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                Grid.Column="3"
                materialDesign:HintAssist.Hint="Apex C"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding CTB, UpdateSourceTrigger=PropertyChanged}"

                Visibility="{Binding Path=IsTrapezoid, Converter={StaticResource BooleanToVisibilityConverter}}"
                TextAlignment="Center"/>
                <TextBox
                Grid.Column="2"
                materialDesign:HintAssist.Hint="Apex C"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding CTriangleTB}"
                Visibility="{Binding Path=IsTriangle, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox
                Grid.Column="1"
                materialDesign:HintAssist.Hint="Apex D"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding DTB, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Path=IsTrapezoid, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <local:ChartUC Grid.Row="2" />

            <Grid Grid.Row="3" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                Grid.Column="0"
                materialDesign:HintAssist.Hint="Apex A"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding ATB, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center"/>
                <TextBox
                Grid.Column="4"
                materialDesign:HintAssist.Hint="Apex B"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding BTB, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center"/>

            </Grid>
            <Button
                Grid.Row="4"
                Margin="0 4 0 0"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="300"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Command="{Binding Save}"
                Visibility="{Binding Path=IsAddButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                Add to collection
            </Button>
           
        </Grid>
    </Border>
</Window>
