View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewModel="clr-namespace:View.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainWindowVM />
    </Window.DataContext>
    <Border Padding="10">
        <materialDesign:ColorZone
            Padding="9"
            CornerRadius="5"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Margin="5,10"
            Grid.Column="0"
        >
            <dragablz:TabablzControl TabStripPlacement="Top" FontSize="12" >
                <dragablz:TabablzControl.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}" TargetType="{x:Type dragablz:DragablzItem}">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="9"/>
                    </Style>

                </dragablz:TabablzControl.ItemContainerStyle>
                <TabItem  TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                    <TabItem.Header>
                        <TextBlock Text="Setup" TextWrapping="Wrap"/>
                    </TabItem.Header>
                    <local:SetupUC DataContext="{Binding SetupVm}" />
                    </TabItem>
            </dragablz:TabablzControl>
        </materialDesign:ColorZone>
    </Border>

</Window>
