View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewModel="clr-namespace:View.ViewModel"
        mc:Ignorable="d"
        Title="Linguistic Summarization of Data Bases by Rafał Plinzner and Michał Chudzik" Height="650" Width="950"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainWindowVM />
    </Window.DataContext>

    <Border Padding="10">
      
            
               <Grid>
                   <Grid.RowDefinitions>
                       <RowDefinition Height="Auto" />
                       <RowDefinition Height="*" />
                   </Grid.RowDefinitions>
                   <Menu IsMainMenu="True">
                       <MenuItem
                           Header="_File">
                           <MenuItem
                               Header="_Save"
                               Command="{Binding Save}">
                               <MenuItem.Icon>
                                   <materialDesign:PackIcon
                                       Kind="ContentSave" />
                               </MenuItem.Icon>
                           </MenuItem>
                           <MenuItem Header="_Open"
                                     Command="{Binding Open}">
                               <MenuItem.Icon>
                                   <materialDesign:PackIcon Kind="OpenInApp"></materialDesign:PackIcon>
                               </MenuItem.Icon>
                           </MenuItem>
                       </MenuItem>
                   </Menu>


                   <dragablz:TabablzControl TabStripPlacement="Top" FontSize="12" Grid.Row="1" >
                       <dragablz:TabablzControl.ItemContainerStyle>
                           <Style BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}" TargetType="{x:Type dragablz:DragablzItem}">
                               <Setter Property="Width" Value="Auto"/>
                               <Setter Property="Height" Value="50"/>
                               <Setter Property="HorizontalContentAlignment" Value="Left"/>
                               <Setter Property="FontSize" Value="9"/>
                           </Style>

                       </dragablz:TabablzControl.ItemContainerStyle>
                       <TabItem  TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                           <TabItem.Header>
                               <TextBlock Text="Summarizers" />
                           </TabItem.Header>
                           <local:SetupUC DataContext="{Binding SummarizerVm}" />
                       </TabItem>
                       <TabItem  TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                           <TabItem.Header>
                               <TextBlock Text="Quantifier" TextWrapping="Wrap"/>
                           </TabItem.Header>
                           <local:QuantifierUC DataContext="{Binding QuantifierVm}" />
                       </TabItem>
                       <TabItem  TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                           <TabItem.Header>
                               <TextBlock Text="Summary" TextWrapping="Wrap"/>
                           </TabItem.Header>
                           <local:SummaryUC DataContext="{Binding SummaryVm}" />
                       </TabItem>

            </dragablz:TabablzControl>
        </Grid> 

            

        </Border>

</Window>
